<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RichTextEditor Installation</title>
    <style type="text/css">
      body {
        font: 10pt verdana,arial,sans-serif;
        margin:0;padding:0;
      }
      a{color:#1E50A2}
      #hd {
        background-color:#2D588F;
        height:36px;
      }
      #main,#header{
        margin: 0 auto;
        text-align: left;
        width: 950px;
      }
      #nav
      {	
        font-size:18px;
        padding-top:6px;
        color:#ffffff;
      }
      #nav a
      {	
        margin:0 10px;
        color:#ffffff;
      }
      h3 {
        border-bottom: 1px solid #AAA;
        font-size:14px; margin:25px 0;
      }
      .code {
        font: 9pt courier new;
        margin-left: 10px;
        background: #F7F7F7;
        padding:0 30px;
        border-top: #666 1px solid;
        border-bottom: #666 1px solid;
      }
	</style>
</head>
<body>
    <div id="hd">
        <div id="header">
            <div id="nav">
                <a href="default.htm">Examples(PHP)</a> |
                <a href="installation.htm">Installation</a> | <a href="http://cutesoft.net/forums">Forums</a>
            </div>
        </div>
    </div>
    <div id="main">
        <h2>
            Installation Guide</h2>
        <p>
            The following guide shows the steps to implement a RichTextEditor Control into ASP.NET
            applications. If you haven't downloaded the software, please download it from <a
                href="http://richtexteditor.com/download/richtexteditor.rar">here</a>.</p>
        <h3>
            1. Install RTE
        </h3>
        <p>
            The "richtexteditor" folder and all files it contains should be deployed to the
            application directory of your website.
        </p>
        <h3>
            2. Using the Editor in a PHP page</h3>
        <p>
            a. Register RichTextEditor control in your page</p>
        <div class="code">
            &lt;?php require_once "richtexteditor/include_rte.php" ?&gt;
        </div>
        <p>
            b. Insert a RTE instance into the page and use $rte->Text property to load content into the RTE.</p>
        <div class="code">
            $rte=new RichTextEditor();<br />            
            $rte->Text="Type here";<br />
            $rte->MvcInit();<br />
            $rte->RenderSupportAjax=false;<br />
            echo $rte->GetString();
        </div>
    </div>
</body>
</html>